# Configuración del API Gateway
# URL del API Gateway para las peticiones del frontend
API_GATEWAY_URL=http://api-gateway:8080

# Configuración opcional para desarrollo local
# NODE_ENV=development
# LOCALHOST=true
